Resilient Bangladesh conference is taking place 19 and 20 July
        
    
    
        
        Register for hybrid Bangladesh conference now
        
        
            <table>
                <tbody><tr>
                    <td>
                        
                        <table>
                            <tbody><tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <a href="https://mailchi.mp/theigc/ideas-for-growth-january-2260964?e=[UNIQID]" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">View this email in your browser</a>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <img height="83" src="https://reader.miniflux.app/proxy/JpTmGH4WQ63agNPuupKfEcUqRcUaRj9gePQaW4KGH6Y=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy85MjMxNGJjNS1lNTU3LTBjMjQtNDU3Ny0xNjY1NDhiMTRhZDMucG5n" width="150" loading="lazy"/>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            Ideas for Growth newsletter
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
            <tbody><tr>
                <td>
                    <table>
                        <tbody><tr>
                            <td>
                                
                                    <a href="https://www.theigc.org/events/resilient-and-resurgent-bangladesh" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
                                        <img alt="Photo by Zakir Hossain Chowdhury/Anadolu Agency via Getty Images" src="https://reader.miniflux.app/proxy/7DJsjj3BgTDDuYt4ELhdmfdYT1H1qgNFdeMFy9WSsFA=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy85N2M5NzgxNy0wMzg3LWJkYzYtM2E5MC1kNTYwNjdkYTZmN2IuanBn" width="564" loading="lazy"/>
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h1><strong>Sustaining economic growth in a changing climate</strong></h1>

<p>On 19 and 20 July, the IGC will be hosting international and Bangladeshi researchers, policymakers, industry leaders, and development practitioners for the &#39;<a href="https://www.theigc.org/events/resilient-and-resurgent-bangladesh" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Resilient and resurgent Bangladesh: Sustaining economic growth in a changing climate</a>&#39; conference. The engaging two-day programme will take place in Dhaka, with sessions livestreamed to online audiences.</p>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    
                        <tbody><tr>
                            <td>
                                <a title="Register now" href="https://www.theigc.org/events/resilient-and-resurgent-bangladesh" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Register now</a>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h4><strong>Highlights</strong></h4>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tbody><tr>
                                            <td>
                                                
                                                <table>
                                                    <tbody><tr>
                                                        <td><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/events/igcegc-conference-firms-trade-and-development" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/IQFQNeY4J6ai24-U_pIEjnV9bQj80y1X8pth0zmSXWM=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy83NWNhNjZmNi0yYjAzLTdjNTgtMDRhMi1jYTVlMmExNjZjMTguanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/events/igcegc-conference-firms-trade-and-development" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Call for papers: Firms, trade, and development conference</a></h3>

<p>IGC and Yale&#39;s Economic Growth Center will be co-hosting the <a href="https://www.theigc.org/events/igcegc-conference-firms-trade-and-development" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">&#39;Firms, trade, and development conference&#39;</a> on 19 and 20 October, 2023. The <a href="https://lse.tfaforms.net/f/IGC-EGC-CallforPapers" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">call for papers</a> is now open until 14 August.<br/>
<br/>
<a href="https://www.theigc.org/events/igcegc-conference-firms-trade-and-development" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/publications/can-expert-feedback-improve-smes-views-governments-regulatory-legitimacy-evidence" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/f7Otk62x2XBIZ0UuGsci71hoTbbatE29lUidFw5AYbg=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy9mNWEwMTVhOC04MjAzLTEzMWQtOWQxNC0xZjhjOWU5OTA4YzYuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/publications/can-expert-feedback-improve-smes-views-governments-regulatory-legitimacy-evidence" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Piloting an experiment in regulation design in Thailand</a></h3>

<p>New <a href="https://www.theigc.org/publications/can-expert-feedback-improve-smes-views-governments-regulatory-legitimacy-evidence" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">policy brief</a> and <a href="https://www.theigc.org/publications/digital-consultation-firms-and-perception-governments-regulatory-legitimacy-piloting" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">working paper</a> explore the participation of firms in an online space and how this can help improve regulatory compliance in Thailand.<br/>
<br/>
<a href="https://www.theigc.org/publications/can-expert-feedback-improve-smes-views-governments-regulatory-legitimacy-evidence" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/blogs/evaluating-public-awareness-and-attitudes-about-lgbtq-laws-and-inclusion-workforce" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/xlmbF_C4A8bsoj64KpVHMURrJ9YOP5syZoaCCjeOaLI=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy9lZTgxM2JhMi1mODcwLTVlOTMtMGUwMC03Zjk4MmZlN2ZkMDcuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/blogs/evaluating-public-awareness-and-attitudes-about-lgbtq-laws-and-inclusion-workforce" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Increasing public awareness of LGBTQ+ anti-discrimination laws</a></h3>

<p>As part of Pride month, Dario Sansone examines new employment anti-discrimination laws covering sexual orientation and gender identity, and how this impacts <a href="https://www.theigc.org/blogs/evaluating-public-awareness-and-attitudes-about-lgbtq-laws-and-inclusion-workforce" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">inclusion in the workplace</a>.<br/>
<br/>
<a href="https://www.theigc.org/blogs/evaluating-public-awareness-and-attitudes-about-lgbtq-laws-and-inclusion-workforce" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table></td>
                                                    </tr>
                                                </tbody></table>
                                                
                                                <table>
                                                    <tbody><tr>
                                                        <td><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/publications/mitigating-foreign-exchange-risk-local-currency-lending-fragile-states" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/EYkgbivppBOc8_ClywGMHxdhn6Kr5NSX2AAzs-gEn3s=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy82ZjEwNGQyYS00YTUyLTlkNGYtYmMwMi03ZDAzMzVjNzdjODIuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/publications/mitigating-foreign-exchange-risk-local-currency-lending-fragile-states" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Mitigating currency risk to increase lending in fragile states</a></h3>

<p>Christelle Fink, Camilla Sachetto, and Hans Peter Lankes review existing strategies to scale local currency lending and propose approaches to expand financing mechanisms in fragile states.<br/>
<br/>
<a href="https://www.theigc.org/publications/mitigating-foreign-exchange-risk-local-currency-lending-fragile-states" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/events/bread-igc-virtual-phd-course-environmental-economics" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/92VntxBfpR4jZW5wxncuTM8CqVtN-JWjMs-l-wotnEc=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy9jNTA5YjNlNy05N2VlLTE1ZTQtNWY5YS1lYjgxYjRjMDIzYmQuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/events/bread-igc-virtual-phd-course-environmental-economics" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Register for new BREAD-IGC PhD virtual course</a></h3>

<p>In collaboration with BREAD, IGC is offering a virtual PhD non-credit course beginning on 14 September, spanning 10 lectures for two months. <a href="https://www.theigc.org/events/bread-igc-virtual-phd-course-environmental-economics" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Registration</a> is now open.<br/>
<br/>
<a href="https://www.theigc.org/events/bread-igc-virtual-phd-course-environmental-economics" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/blog" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/UxJ7QObJugvjYjJIrUhONM1pFZh_pKo_AFOdhcMw03Q=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy82MmE4NTk4NC00NzdmLTlmMWItOTRiMS0zZWJhMWM2NTZjOTkuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/blog" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">IGC&#39;s World Environment Day blogs</a></h3>

<p>Read IGC&#39;s blogs to mark the occasion, discussing lessons from the <a href="https://www.theigc.org/blogs/climate-priorities-developing-countries/market-based-solutions-sustainable-development" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Delta Blue Project</a> in Pakistan, India&#39;s <a href="https://www.theigc.org/blogs/climate-priorities-developing-countries/keeping-development-forefront-indias-long-term" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">long-term climate strategy</a>, and how <a href="https://www.theigc.org/blogs/climate-priorities-developing-countries/how-industrial-policies-can-complement-future" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">industrialisation can complement resource extraction</a>.<br/>
<br/>
<a href="https://www.theigc.org/blog" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table></td>
                                                    </tr>
                                                </tbody></table>
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h1><strong>IGC in the news</strong></h1>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            Hina Shaikh spoke to <a href="https://dnyuz.com/2023/06/09/crisis-hit-pakistan-set-to-present-budget-as-imf-watches/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">DNYUZ</a> and <a href="https://thethaiger.com/news/world/asia/pakistan-aims-for-50bn-budget-to-tackle-economic-crisis-unlock-imf-funds" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Thaiger</a>, while Shahrukh Wani featured in <a href="https://newlinesmag.com/spotlight/in-pakistan-an-economic-crisis-keeps-life-on-the-edge/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">New Lines Magazine</a> - both addressing the economic crisis in Pakistan.<br/>
<br/>
This <a href="https://www.newvision.co.ug/category/news/fao-govt-in-partnership-to-drive-dairy-export-161812" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">New Vision</a> article reports on the newly-formed partnership between the Ugandan government, FAO, and IGC Uganda.
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            Egas Daniel appeared in <a href="https://aman-alliance.org/data/newsDetails.php?id=64567" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">AMAN Alliance</a>, <a href="https://clubofmozambique.com/news/decision-on-fuel-bill-signals-that-reserves-are-at-the-limit-economists-mozambique-238817/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Club of Mozambique</a>, and <a href="https://360mozambique.com/business/mining/setting-reference-prices-in-the-extractive-sector-will-help-forecast-revenues/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">360 Mozambique</a>, analysing central bank reforms and the new government decree to set prices for exporting mineral resources.<br/>
<br/>
In <a href="https://www.theafricareport.com/310005/zambia-needs-better-mining-tax-collection-to-make-debts-sustainable-igc-says/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">the Africa Report</a>, Twivwe Siwale discusses improving tax collection in Zambia&#39;s mining industry. 
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
                <table>
    <tbody><tr>
        <td>
            <table>
                <tbody><tr>
                    <td>
                        <table>
                            <tbody><tr>
                                <td>
                                    
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.facebook.com/internationalgrowthcentre/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/_LIYQZi9XKIeC_pixMBwJEeYWUfHQlvHBZ1_ImUSxcg=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LWZhY2Vib29rLTk2LnBuZw==" alt="Facebook" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.linkedin.com/company/international-growth-centre/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/ugI52LofxV4si4hppp-us-CUazZUeOwDG5Jz0JsYSBs=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LWxpbmtlZGluLTk2LnBuZw==" alt="LinkedIn" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://twitter.com/The_IGC" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/rijVT_vUD_EnCIQdyhtB3ia5K7z07g35T_Oxs8zPSnk=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LXR3aXR0ZXItOTYucG5n" alt="Twitter" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.youtube.com/user/IntGrowthCentre" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/WaCRJPnJEAeLh-Vx50__AgWYN43iQbU3KOTmitLQrc4=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LXlvdXR1YmUtOTYucG5n" alt="YouTube" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                    
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <strong>Directed by</strong><br/>
<br/>
<a href="http://www.lse.ac.uk/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img height="54" src="https://reader.miniflux.app/proxy/BkovUiSV9FyPSX70TxphNRiXF_bFYKp0Fqpfjod8j7I=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvODliNWFmYzQtYzAwMy00MjBhLTliMTItZjU3YmU4NDNjM2FkLmdpZg==" width="54" loading="lazy"/></a>  <a href="http://www.ox.ac.uk/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img height="54" src="https://reader.miniflux.app/proxy/_EuTCchZuwdbkBZnWX2tJoMDNI45DWp0bqlhGH2ugCY=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvYjE3Nzg1YWMtMWQyZC00MjUxLTg2YTMtZGQ3NjIzMTQ2MmMwLmdpZg==" width="54" loading="lazy"/></a>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <strong>Funded by</strong><br/>
<br/>
<img height="55" src="https://reader.miniflux.app/proxy/TSNxC7AKww5HK9n7YlpFMbmwnVaUG_0ZCIePPIL8nFo=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvMjc5ODY1ZjYtOWNiMy00Yzk2LWE1YTktNGQ4ZDc1YjM1YThjLnBuZw==" width="52" loading="lazy"/>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            © COPYRIGHT IGC 2020 
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            Want to change how you receive these emails?<br/>
You can <a href="https://theigc.us2.list-manage.com/profile?u=d885267532b69fd044e6f1261&amp;id=2afdd7c5ac&amp;e=[UNIQID]&amp;c=63f3462e3b" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">update your preferences</a> or <a href="https://theigc.us2.list-manage.com/unsubscribe?u=d885267532b69fd044e6f1261&amp;id=2afdd7c5ac&amp;e=[UNIQID]&amp;c=63f3462e3b" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">unsubscribe from this list</a>.
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                        </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
        
    

