The Resilient Bangladesh conference was a success
        
    
    
        
        The event convened policymakers, researchers, and industry experts
        
        
            <table>
                <tbody><tr>
                    <td>
                        
                        <table>
                            <tbody><tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <a href="https://mailchi.mp/theigc/ideas-for-growth-january-2261000?e=[UNIQID]" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">View this email in your browser</a>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <img height="83" src="https://reader.miniflux.app/proxy/JpTmGH4WQ63agNPuupKfEcUqRcUaRj9gePQaW4KGH6Y=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy85MjMxNGJjNS1lNTU3LTBjMjQtNDU3Ny0xNjY1NDhiMTRhZDMucG5n" width="150" loading="lazy"/>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            Ideas for Growth newsletter
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
            <tbody><tr>
                <td>
                    <table>
                        <tbody><tr>
                            <td>
                                
                                    <a href="https://ideasdev.org/wp-content/uploads/2023/04/Call-for-Papers_Path2Dev-2023_Final.docx.pdf" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
                                        <img alt="" src="https://reader.miniflux.app/proxy/DLCj1tfVvY0OOnUtHnpz-Rj8qu3UmKDoVpUyPSUDH7Y=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy8zNTM3MTVmNC1hYTRiLTZhMzktMDRjNC1hYzllN2RlZjA0NmEuanBn" width="564" loading="lazy"/>
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h1><a href="https://www.theigc.org/events/lse-environment-week-2023" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><strong>Mark your calendar for LSE Environment Week</strong></a></h1>

<p><a href="https://www.theigc.org/events/lse-environment-week-2023" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">LSE Environment Week</a><a href="https://www.theigc.org/events/lse-environment-week-2023" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"> 2023</a> is taking place on 11-14 September. The IGC is organising this event in collaboration with the Economics of Environment and Energy Programme and Programme on Innovation and Diffusion within the LSE Economics Department. The provisional schedule will be published soon.</p>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    
                        <tbody><tr>
                            <td>
                                <a title="Read more" href="https://www.theigc.org/events/lse-environment-week-2023" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h4><strong>Highlights</strong></h4>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tbody><tr>
                                            <td>
                                                
                                                <table>
                                                    <tbody><tr>
                                                        <td><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/publications/resilient-and-resurgent-bangladesh-sustaining-economic-growth-changing-climate" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/0617U_j9Wfc00NByjLvG0PFrgxbvGSsLhGgO3TTFCm0=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy9mMzRlMTc2Mi0xNzg3LTMzYWItZmI1Yy1lMjY5YzI1MDk5ODguanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/publications/resilient-and-resurgent-bangladesh-sustaining-economic-growth-changing-climate" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Synthesis publication: Resilient and resurgent Bangladesh leaflet</a></h3>

<p>Bangladesh is set to graduate out of its least developed country status in 2026. This publication showcases IGC&#39;s insights and impact in Bangladesh, as well as future challenges and pathways worth considering.<br/>
<br/>
<a href="https://www.theigc.org/publications/resilient-and-resurgent-bangladesh-sustaining-economic-growth-changing-climate" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://ideasdev.org/wp-content/uploads/2023/04/Call-for-Papers_Path2Dev-2023_Final.docx.pdf" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/v9eBLJCPvmsgMDn7OHjv3dtt34SfBDbNi7UdfAxGjf0=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy80NWY4ZWE0YS1jYjJmLWUzYjEtODRmZC1iZjViYWI0NDViZGIuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://ideasdev.org/wp-content/uploads/2023/04/Call-for-Papers_Path2Dev-2023_Final.docx.pdf" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Submit your Path2Dev paper</a></h3>

<p>The &#39;Pathways to Development: Inequalities and Social Justice&#39; conference is taking place in Lahore on 18-19 December, 2023. The deadline for the call for papers is 31 July. Please submit your papers via email to <a href="mailto:conference@ideaspak.org" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">conference@ideaspak.org</a>.<br/>
<br/>
<a href="https://ideasdev.org/wp-content/uploads/2023/04/Call-for-Papers_Path2Dev-2023_Final.docx.pdf" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/events/igcegc-conference-firms-trade-and-development" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/ABj3e1wn7PgLZobc6B7SCcCtmpF5i_UTF-qK1dgeP3Y=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy83MGFiM2YwNC01Y2MzLTU2ZTYtZTQzZS0wMTBhNDgwMzczN2UuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/events/igcegc-conference-firms-trade-and-development" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Call for papers: Firms, trade, and development conference</a></h3>

<p>IGC and Yale&#39;s Economic Growth Center will be co-hosting the &#39;Firms, trade, and development conference&#39; from 19-20 October, 2023. Submit your papers by 14 August.<br/>
<br/>
<a href="https://www.theigc.org/events/igcegc-conference-firms-trade-and-development" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table></td>
                                                    </tr>
                                                </tbody></table>
                                                
                                                <table>
                                                    <tbody><tr>
                                                        <td><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/events/world-bank-group-mozambique-findings-and-lessons-decade-engagement" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/B0-UtmpmJto7rMqWZm3lybrdiX2l4e2Pr3Pc4zSObTw=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy85NmZiNjUwMy1jZTFjLTA3YWEtOGQ5ZC1mMTY3NDVlODFjNjcuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/events/world-bank-group-mozambique-findings-and-lessons-decade-engagement" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Mozambique Country Programme Evaluation</a></h3>

<p>On 12 July, the World Bank&#39;s Independent Evaluation Group and IGC co-hosted a high-level panel of senior policymakers and World Bank representatives in Maputo to discuss findings and lessons from the World Bank&#39;s engagement with Mozambique.<br/>
<br/>
<a href="https://www.theigc.org/events/world-bank-group-mozambique-findings-and-lessons-decade-engagement" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/blog" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/0eBmRTgAIrlK15P35eSNoAh9SL5N9oWsde6pzAU1WMA=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy81MTYzNGJlZi0wNzExLTdlYmMtYWVlZS1hZDc1MDc3YjY1YjQuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/blog" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read the latest IGC blogs</a></h3>

<p>Mphatso Kumwenda&#39;s <a href="https://www.theigc.org/blogs/building-resilience-rwanda-tackling-climate-change-and-trade-shocks" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">blog</a> considers policy avenues to build resilience to economic and climate shocks in Rwanda. Another <a href="https://www.theigc.org/blogs/bridging-skills-mismatches-between-job-seekers-and-firms-ethiopia" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">study</a> explores the skills mismatches between job seekers and firms in Addis Ababa. <br/>
<br/>
<a href="https://www.theigc.org/blog" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/events/bread-igc-virtual-phd-course-environmental-economics" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/cn5VKS0ASDmvyHpZX8ZpuYv-o6_Vk_umYQ9w3_BRLsY=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy9iMWI3MGY0Yi1hMjkzLWJiYjQtOTI5Ny0xODU5ZTA3M2NmZWQuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/events/bread-igc-virtual-phd-course-environmental-economics" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Register for BREAD-IGC lectures</a></h3>

<p>In collaboration with BREAD, IGC is offering a virtual PhD non-credit course, spanning 10 lectures for two months. Registration is still open, and courses begin on 14 September.<br/>
<br/>
<a href="https://www.theigc.org/events/bread-igc-virtual-phd-course-environmental-economics" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table></td>
                                                    </tr>
                                                </tbody></table>
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
            <tbody><tr>
                <td>
                    <table>
                        <tbody><tr>
                            <td>
                                
                                    <a href="https://www.theigc.org/events/resilient-and-resurgent-bangladesh" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
                                        <img alt="" src="https://reader.miniflux.app/proxy/AtlrUFIDwuoRnxDXilXgoXtnFsxnHy5cXR1M1QSJF5M=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy8xOGM0NzYyNi0zYmU1LWI0YjQtYmZhZS01ZDE4MTUwMjBmYzkuanBn" width="564" loading="lazy"/>
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h1><a href="https://www.theigc.org/events/resilient-and-resurgent-bangladesh" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><strong>Resilient Bangladesh conference in Dhaka</strong></a></h1>
IGC hosted a two-day event in Dhaka on 19 and 20 July, which reviewed Bangladesh&#39;s development progress and facilitated discussions on strategic approaches to <a href="https://www.theigc.org/events/resilient-and-resurgent-bangladesh" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">economic growth in a changing climate</a>. Speakers included the Hon. Nasrul Hamid (State Minister for Power, Energy and Mineral Resources), British High Commissioner to Bangladesh Sarah Cooke, and the Hon. M. A. Mannan (Minister of Planning), among many others. Stay tuned for the audio and video recordings of the sessions.
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    
                        <tbody><tr>
                            <td>
                                <a title="Read more" href="https://www.theigc.org/events/resilient-and-resurgent-bangladesh" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h1><strong>IGC in the news</strong></h1>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            The <a href="https://www.theigc.org/publications/resilient-and-resurgent-bangladesh-sustaining-economic-growth-changing-climate" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Resilient Bangladesh</a> event received wide media coverage.
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            The <a href="https://www.thedailystar.net/business/economy/news/huge-investment-needed-power-higher-growth-3373571" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Daily Star</a> highlighted State Minister Nasrul Hamid&#39;s remarks, who stresses that further investment in the energy sector is a must to facilitate economic growth.<br/>
<br/>
This <a href="https://www.newagebd.net/article/207494/enabling-environment-for-women-in-workforce-a-must" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">New Age</a> article underscores that an enabling environment for women to participate in the workforce will be critical for Bangladesh&#39;s development.
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            The <a href="https://businesspostbd.com/national/bangladesh-needs-tech-environment-friendly-economic-base-experts" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Business Post</a> emphasised that a tech and environment-friendly economic base is key to support other challenges in Bangladesh, such as job creation and increasing export earnings.<br/>
<br/>
<a href="https://unb.com.bd/category/Special/london-based-igc-to-partner-with-brac-in-setting-up-a-data-hub-in-bangladesh-says-its-chief/119070" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">United News Bangladesh</a> reported on the forthcoming partnership between IGC and BRAC to set up a data hub in Bangladesh.
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
                <table>
    <tbody><tr>
        <td>
            <table>
                <tbody><tr>
                    <td>
                        <table>
                            <tbody><tr>
                                <td>
                                    
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.facebook.com/internationalgrowthcentre/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/_LIYQZi9XKIeC_pixMBwJEeYWUfHQlvHBZ1_ImUSxcg=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LWZhY2Vib29rLTk2LnBuZw==" alt="Facebook" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.linkedin.com/company/international-growth-centre/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/ugI52LofxV4si4hppp-us-CUazZUeOwDG5Jz0JsYSBs=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LWxpbmtlZGluLTk2LnBuZw==" alt="LinkedIn" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://twitter.com/The_IGC" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/rijVT_vUD_EnCIQdyhtB3ia5K7z07g35T_Oxs8zPSnk=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LXR3aXR0ZXItOTYucG5n" alt="Twitter" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.youtube.com/user/IntGrowthCentre" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/WaCRJPnJEAeLh-Vx50__AgWYN43iQbU3KOTmitLQrc4=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LXlvdXR1YmUtOTYucG5n" alt="YouTube" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                    
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <strong>Directed by</strong><br/>
<br/>
<a href="http://www.lse.ac.uk/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img height="54" src="https://reader.miniflux.app/proxy/BkovUiSV9FyPSX70TxphNRiXF_bFYKp0Fqpfjod8j7I=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvODliNWFmYzQtYzAwMy00MjBhLTliMTItZjU3YmU4NDNjM2FkLmdpZg==" width="54" loading="lazy"/></a>  <a href="http://www.ox.ac.uk/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img height="54" src="https://reader.miniflux.app/proxy/_EuTCchZuwdbkBZnWX2tJoMDNI45DWp0bqlhGH2ugCY=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvYjE3Nzg1YWMtMWQyZC00MjUxLTg2YTMtZGQ3NjIzMTQ2MmMwLmdpZg==" width="54" loading="lazy"/></a>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <strong>Funded by</strong><br/>
<br/>
<img height="55" src="https://reader.miniflux.app/proxy/TSNxC7AKww5HK9n7YlpFMbmwnVaUG_0ZCIePPIL8nFo=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvMjc5ODY1ZjYtOWNiMy00Yzk2LWE1YTktNGQ4ZDc1YjM1YThjLnBuZw==" width="52" loading="lazy"/>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            © COPYRIGHT IGC 2020 
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            Want to change how you receive these emails?<br/>
You can <a href="https://theigc.us2.list-manage.com/profile?u=d885267532b69fd044e6f1261&amp;id=2afdd7c5ac&amp;e=[UNIQID]&amp;c=66f8f205e3" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">update your preferences</a> or <a href="https://theigc.us2.list-manage.com/unsubscribe?u=d885267532b69fd044e6f1261&amp;id=2afdd7c5ac&amp;e=[UNIQID]&amp;c=66f8f205e3" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">unsubscribe from this list</a>.
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                        </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
        
    

