LSE Environment Week is almost here
        
    
    
        
        You can now view the full programme and speakers
        
        
            <table>
                <tbody><tr>
                    <td>
                        
                        <table>
                            <tbody><tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <a href="https://mailchi.mp/theigc/ideas-for-growth-january-2261036?e=[UNIQID]" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">View this email in your browser</a>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <img height="83" src="https://reader.miniflux.app/proxy/JpTmGH4WQ63agNPuupKfEcUqRcUaRj9gePQaW4KGH6Y=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy85MjMxNGJjNS1lNTU3LTBjMjQtNDU3Ny0xNjY1NDhiMTRhZDMucG5n" width="150" loading="lazy"/>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            Ideas for Growth newsletter
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
            <tbody><tr>
                <td>
                    <table>
                        <tbody><tr>
                            <td>
                                
                                    <a href="https://www.theigc.org/events/lse-environment-week-2023" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
                                        <img alt="" src="https://reader.miniflux.app/proxy/LKTHe6d-wu1mXHLx-7nnomWLEiWjP5m77DaYWxa5QIk=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy83MjAzMzg1NC1lZmFjLTE5NzUtNGU3OC0yMDA3OTU4MTY5N2UucG5n" width="564" loading="lazy"/>
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h1><a href="https://www.theigc.org/events/lse-environment-week-2023" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><strong>Join us for LSE Environment Week</strong></a></h1>

<p><a href="https://www.theigc.org/events/lse-environment-week-2023" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">LSE Environment Week</a> is coming up from 11-14 September. During the week, we will be hosting exciting public panel discussions on <a href="https://www.lse.ac.uk/Events/2023/09/202309121830/climate" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">climate justice</a>, <a href="https://www.lse.ac.uk/Events/2023/09/202309111830/pollution" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">air pollution</a>, and <a href="https://www.lse.ac.uk/Events/2023/09/202309141830EW/greeneconomy" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">industrial policy for a green economy</a>.</p>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    
                        <tbody><tr>
                            <td>
                                <a title="Learn more" href="https://www.lse-environment-week.com/online-registration" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Learn more</a>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h4><strong>Highlights</strong></h4>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tbody><tr>
                                            <td>
                                                
                                                <table>
                                                    <tbody><tr>
                                                        <td><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/funding/call-for-proposals" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/YjzWZeiQJ55VewM0DDJJ9gmvyT-ae7Qbmy-r1n9D43M=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy84Mzc1YTZhOS00NzU3LWE2ZDQtOWFjZi03NjBmYTk3MTgyZjUuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/funding/call-for-proposals" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">IGC call for proposals</a></h3>

<p>The <a href="https://www.theigc.org/funding/call-for-proposals" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">call for proposals</a> opens on 29 September, 2023 and is offering small and full research grants. Submissions focusing on sustainable growth and building resilience are especially welcome.<br/>
<br/>
<a href="https://www.theigc.org/funding/call-for-proposals" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/events/new-frontiers-urban-economics-research-developing-countries" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/0eiS2vLUYtkeDLJiV3A-eHw2dIrZ8k0ab7tj2jqQ-y4=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy82ODY2ODU0Ni03ZmIxLWFlMzYtMjRkZS0xZTU5ZjQ5YzJiZjguanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/events/new-frontiers-urban-economics-research-developing-countries" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">New frontiers in urban economics</a></h3>

<p>Join us on 21 September for a post-Environment Week event featuring Gilles Duranton and Gharad Bryan, with Victoria Delbridge as chair. The session will focus on the evolving landscape of urban economics.<br/>
<br/>
<a href="https://www.theigc.org/events/new-frontiers-urban-economics-research-developing-countries" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/publications/economics-meets-urban-planning-developing-effective-land-use-plans-fast-growing-cities" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/FH66J_03ife89vpvXy0186h4nPRqZydJpvcLCAabpRQ=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy9kM2E3MjVkMS02ZDk5LTFjODUtY2ZmYy04NWQyMjEzOGM5NTYuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/publications/economics-meets-urban-planning-developing-effective-land-use-plans-fast-growing-cities" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Economics meets urban planning</a></h3>

<p>New policy brief examines the dynamic between land and labour markets as cities devise urban land use plans in developing countries.<br/>
<br/>
<a href="https://www.theigc.org/publications/economics-meets-urban-planning-developing-effective-land-use-plans-fast-growing-cities" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table></td>
                                                    </tr>
                                                </tbody></table>
                                                
                                                <table>
                                                    <tbody><tr>
                                                        <td><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/events/bread-igc-virtual-phd-course-environmental-economics" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/cn5VKS0ASDmvyHpZX8ZpuYv-o6_Vk_umYQ9w3_BRLsY=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy9iMWI3MGY0Yi1hMjkzLWJiYjQtOTI5Ny0xODU5ZTA3M2NmZWQuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/events/bread-igc-virtual-phd-course-environmental-economics" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Register for the BREAD-IGC PhD course</a></h3>

<p>BREAD and IGC are providing a virtual PhD course, consisting of 10 lectures over two months. Registration is open, and courses start on 14 September.<br/>
<br/>
<a href="https://www.theigc.org/events/bread-igc-virtual-phd-course-environmental-economics" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/publications/reforming-yemens-telecommunications-sector" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/WMXsCzJnplW5LaHNoXlhfaCgYDVhLqY--exDqoXnwW4=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy85MjM3MjMxNi0xOWY0LTY4MWMtNTFiYi1mYTZjMjE5YjA3NDguanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/publications/reforming-yemens-telecommunications-sector" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Reforming Yemen&#39;s telecom sector</a></h3>

<p>In this <a href="https://www.theigc.org/publications/reforming-yemens-telecommunications-sector" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">report</a>, Saleh Fadhl and Camilla Sacchetto explore policy options to strengthen service delivery and private sector participation in Yemen&#39;s telecommunications sector.<br/>
<br/>
<a href="https://www.theigc.org/publications/reforming-yemens-telecommunications-sector" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/about/careers" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/vkCdfpglc-HZez0vm5PUwAOAJ-oRiJQiH0N5id-5OYw=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy83OTdmZjgwNC03ZTM4LTk1MzItMmFjOS0wNTdhNzcxOTdlOGMuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/about/careers" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Vacancies at IGC</a></h3>

<p>IGC is hiring for multiple positions, including a project manager, as well as policy and country economist roles. Share these vacancies with your network.<br/>
<br/>
<a href="https://www.theigc.org/about/careers" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table></td>
                                                    </tr>
                                                </tbody></table>
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h3><br/>
Call for papers: Y-RISE conference</h3>
<br/>
The <a href="http://yrise.yale.edu/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Yale Research Initiative on Innovation and Scale (Y-RISE)</a> call for papers is open. The deadline for <a href="https://yrise.yale.edu/wp-content/uploads/2023/08/call-for-papers-yrise-2023.pdf" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">submissions</a> is 10 September, 2023.
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h1><strong>IGC in the news</strong></h1>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            IGC&#39;s Head of Tax for Growth initiative, Twivwe Siwale, featured in the <a href="https://www.ft.com/content/a578165b-2096-4117-b649-aeb2cdc715f3" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Financial Times</a> discussing Zambia&#39;s debt cycle and the potential for a copper revival, in light of the global energy transition.
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            Ethiopia Country Economist Tewodros Makonnen spoke to <a href="https://allafrica.com/stories/202308240509.html" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">AllAfrica</a> and <a href="https://shavatv.co.za/business/ethiopia-in-depth-skyrocketing-food-prices-plague-low-income-families-uncertain-future-creates-a-fret/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Shava TV</a> about debt in Ethiopia and the economic implications for the most vulnerable households.
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
                <table>
    <tbody><tr>
        <td>
            <table>
                <tbody><tr>
                    <td>
                        <table>
                            <tbody><tr>
                                <td>
                                    
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.facebook.com/internationalgrowthcentre/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/_LIYQZi9XKIeC_pixMBwJEeYWUfHQlvHBZ1_ImUSxcg=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LWZhY2Vib29rLTk2LnBuZw==" alt="Facebook" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.linkedin.com/company/international-growth-centre/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/ugI52LofxV4si4hppp-us-CUazZUeOwDG5Jz0JsYSBs=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LWxpbmtlZGluLTk2LnBuZw==" alt="LinkedIn" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://twitter.com/The_IGC" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/rijVT_vUD_EnCIQdyhtB3ia5K7z07g35T_Oxs8zPSnk=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LXR3aXR0ZXItOTYucG5n" alt="Twitter" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.youtube.com/user/IntGrowthCentre" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/WaCRJPnJEAeLh-Vx50__AgWYN43iQbU3KOTmitLQrc4=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LXlvdXR1YmUtOTYucG5n" alt="YouTube" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                    
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <strong>Directed by</strong><br/>
<br/>
<a href="http://www.lse.ac.uk/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img height="54" src="https://reader.miniflux.app/proxy/BkovUiSV9FyPSX70TxphNRiXF_bFYKp0Fqpfjod8j7I=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvODliNWFmYzQtYzAwMy00MjBhLTliMTItZjU3YmU4NDNjM2FkLmdpZg==" width="54" loading="lazy"/></a>  <a href="http://www.ox.ac.uk/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img height="54" src="https://reader.miniflux.app/proxy/_EuTCchZuwdbkBZnWX2tJoMDNI45DWp0bqlhGH2ugCY=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvYjE3Nzg1YWMtMWQyZC00MjUxLTg2YTMtZGQ3NjIzMTQ2MmMwLmdpZg==" width="54" loading="lazy"/></a>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <strong>Funded by</strong><br/>
<br/>
<img height="55" src="https://reader.miniflux.app/proxy/TSNxC7AKww5HK9n7YlpFMbmwnVaUG_0ZCIePPIL8nFo=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvMjc5ODY1ZjYtOWNiMy00Yzk2LWE1YTktNGQ4ZDc1YjM1YThjLnBuZw==" width="52" loading="lazy"/>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            © COPYRIGHT IGC 2020 
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            Want to change how you receive these emails?<br/>
You can <a href="https://theigc.us2.list-manage.com/profile?u=d885267532b69fd044e6f1261&amp;id=2afdd7c5ac&amp;e=[UNIQID]&amp;c=739abb7406" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">update your preferences</a> or <a href="https://theigc.us2.list-manage.com/unsubscribe?u=d885267532b69fd044e6f1261&amp;id=2afdd7c5ac&amp;e=[UNIQID]&amp;c=739abb7406" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">unsubscribe from this list</a>.
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                        </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
        
    

