The Red Hand Files Issue #253
        
    
    
        
        
            <table>
                <tbody><tr>
                    <td>
                        
                        <table>
                            <tbody><tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
            <tbody><tr>
                <td>
                    <table>
                        <tbody><tr>
                            <td>
                                
                                    <a href="https://www.theredhandfiles.com/" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
                                        <img alt="" src="https://reader.miniflux.app/proxy/EuYemaL7Iy-YA5jh9RYEmTSnX88cs1EI74McQY8abVM=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZTNhMWQ3Njk5OWE5Y2I1OTNkYTQ2OWI0Yy9pbWFnZXMvZGEwNDYxNjAtMGQ1NS00MWUyLTliYTQtMjQ4YTgzMWUyNjBiLnBuZw==" width="29" loading="lazy"/>
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <strong>The Red Hand Files</strong>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            ISSUE #253 / SEPTEMBER 2023

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
            <tbody><tr>
                <td>
                    <table>
                        <tbody><tr>
                            <td>
                                
                                    
                                        <img alt="" src="https://reader.miniflux.app/proxy/1TXkvQzkumbrZMY71WFZAoZ2NPjiMto3HSkJx6UnR4o=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9lM2ExZDc2OTk5YTljYjU5M2RhNDY5YjRjL2ltYWdlcy9hNmY3NzUwNy0zNWFjLTdjMDYtMmFhZi02NTg4ZjI5MTQ2NmQuanBn" loading="lazy"/>
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <p><strong>Happy Red Hand File-iversary, Nick! Better and redder with each passing year! Thank you very kindly for adding your best two cents to each meaningful issue.</strong><br/>
NEILL, COPENHAGEN, DENMARK</p>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <p>Dear Neill,</p>

<p>Yes, The Red Hand Files is five years old this month! Five years of reading nearly 90,000 questions, and answering over 250 of them. And I actually feel like I am only just getting started! So many of the letters that I receive these days are such beautiful, curious things, full of longing and humour and sorrow and fierce joy, impacting the way I live my life to an extraordinary degree. To be honest, I’m not quite sure what I would do without them.</p>

<p>Heartfelt thanks to you all for sticking with The Red Hand Files and for the many varied and honest questions. They are a delight to read. Here’s to another five years of our ever stranger journey together!</p>

<p>Love, Nick</p>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    
                        <tbody><tr>
                            <td>
                                <a title="ASK A QUESTION" href="https://www.theredhandfiles.com/ask-a-question/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">ASK A QUESTION</a>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            Read more on The Red Hand Files <a href="https://www.theredhandfiles.com/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">here</a>.

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <em>Copyright © 2023 Nick Cave Productions, All rights reserved.</em><br/>
<br/>
Want to change how you receive these emails?<br/>
You can <a href="https://theredhandfiles.us17.list-manage.com/profile?u=e3a1d76999a9cb593da469b4c&amp;id=04ab1ac82e&amp;e=[UNIQID]&amp;c=366d49d095" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">update your preferences</a> or <a href="https://theredhandfiles.us17.list-manage.com/unsubscribe?u=e3a1d76999a9cb593da469b4c&amp;id=04ab1ac82e&amp;e=[UNIQID]&amp;c=366d49d095" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">unsubscribe from this list</a>.<br/>
<br/>


                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                        </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
        
    

