The IGC call for proposals is now open
        
    
    
        
        Register for exciting events in October.
        
        
            <table>
                <tbody><tr>
                    <td>
                        
                        <table>
                            <tbody><tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <a href="https://mailchi.mp/theigc/ideas-for-growth-january-2261080?e=[UNIQID]" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">View this email in your browser</a>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <img height="83" src="https://reader.miniflux.app/proxy/JpTmGH4WQ63agNPuupKfEcUqRcUaRj9gePQaW4KGH6Y=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy85MjMxNGJjNS1lNTU3LTBjMjQtNDU3Ny0xNjY1NDhiMTRhZDMucG5n" width="150" loading="lazy"/>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            Ideas for Growth newsletter
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h1><strong><a href="https://www.theigc.org/funding/call-for-proposals" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">The</a><a href="https://www.theigc.org/funding/call-for-proposals" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"> call for proposals is now open</a></strong></h1>

<p>Researchers are invited to submit project proposals relevant to promoting <strong>sustainable growth in developing countries</strong>. We are looking for submissions to focus on one of our four themes: firms, trade, and productivity; state effectiveness; cities; and energy and environment.<br/>
<br/>
We offer <strong>full and small research grants</strong> and encourage research in <strong>IGC resident countries</strong>. The deadline to apply is <strong>14 November, 2023</strong>.</p>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    
                        <tbody><tr>
                            <td>
                                <a title="Learn more" href="https://www.theigc.org/funding/call-for-proposals" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Learn more</a>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h4><strong>Highlights</strong></h4>

                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tbody><tr>
                                            <td>
                                                
                                                <table>
                                                    <tbody><tr>
                                                        <td><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/events/igcegc-conference-firms-trade-and-development" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="(Photo by Costfoto/NurPhoto via Getty Images)" src="https://reader.miniflux.app/proxy/jIujnn6p7gaUB6T08KMCwjIG5eludoMeQ_tIgYm4cs0=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy80MTkxNWQ5ZS0xZDBiLTU4NmQtMTE5NC0zZTkyZGEzYTAwMzguanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/events/igcegc-conference-firms-trade-and-development" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Firms, trade, and development</a></h3>

<p>The IGC and Yale Economic Growth Center are co-hosting the <a href="https://www.theigc.org/events/igcegc-conference-firms-trade-and-development" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><strong>#FirmsTradeDev conference</strong></a> on 19-20 October. The programme and speakers list are out, and registration is open.<br/>
<br/>
<a href="https://www.theigc.org/events/igcegc-conference-firms-trade-and-development" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/events/navigating-fragility-new-multilateral-agenda" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="Photo: Simone D. McCourtie / World Bank Photo ID: 100913-general010F" src="https://reader.miniflux.app/proxy/cwA4w6nYTs-7iuSDuYcvkKLw8EHaupUIcipkUFGPl0U=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy9lMzEyMGRkMC03OGI1LTg2ZDctMTFkZC1hYjQ0MTk1ZDRjYjAuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/events/navigating-fragility-new-multilateral-agenda" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Navigating fragility: the new multilateral agenda</a></h3>

<p><a href="https://navigating-fragility.rsvpify.com/?securityToken=XLaMzXOhwFYbImQYU5Cfj0QpK706OpuR" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Sign up</a> for this hybrid ODI-IGC event at the annual World Bank and IMF meeting on 11 October in Marrakech. Panellists include Ellen Johnson Sirleaf, Donald Kaberuka, and Abdi Ali.<br/>
<br/>
<a href="https://www.theigc.org/events/navigating-fragility-new-multilateral-agenda" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/events/bread-igc-virtual-phd-course-environmental-economics" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="" src="https://reader.miniflux.app/proxy/cn5VKS0ASDmvyHpZX8ZpuYv-o6_Vk_umYQ9w3_BRLsY=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy9iMWI3MGY0Yi1hMjkzLWJiYjQtOTI5Ny0xODU5ZTA3M2NmZWQuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/events/bread-igc-virtual-phd-course-environmental-economics" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">BREAD-IGC lectures</a></h3>

<p>BREAD and IGC are providing a <a href="https://www.theigc.org/events/bread-igc-virtual-phd-course-environmental-economics" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">virtual PhD course</a>, consisting of 10 lectures over two months. Lessons are underway, and you can find reading lists, slides, and lecture recordings on our website.<br/>
<br/>
<a href="https://www.theigc.org/events/bread-igc-virtual-phd-course-environmental-economics" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table></td>
                                                    </tr>
                                                </tbody></table>
                                                
                                                <table>
                                                    <tbody><tr>
                                                        <td><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/events/8th-urbanisation-and-poverty-reduction-conference" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="Image by Kaique Rocha, via Pexels." src="https://reader.miniflux.app/proxy/OP2sY0tiU4NMZL1IHRmKJTm5F5MCKm0VeqHTHTCLcxw=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy8xODM5YmIyMi0wMTBhLWY3MTYtNjc1Mi01NmRhODU4NTkwY2UuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/events/8th-urbanisation-and-poverty-reduction-conference" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Submit your paper</a></h3>

<p>Call for papers for the 8th Urbanisation and Poverty Reduction conference is still open. This year&#39;s theme is &#39;<a href="https://www.theigc.org/events/8th-urbanisation-and-poverty-reduction-conference" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">urban expansion and the future spatial organisation of cities</a>&#39;. The deadline is 17 November, 2023.<br/>
<br/>
<a href="https://www.theigc.org/events/8th-urbanisation-and-poverty-reduction-conference" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://impact.stanford.edu/decentralization-guardrails" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="Lusaka" src="https://reader.miniflux.app/proxy/ncvF38bUAadZrwTm0Afv_Ptf3JQUCbBNizahPuWBG-U=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy80NzEzMDRjNy1lOGM3LTJmOTMtZjExNy0zYWM5YjMxOTNiOTEuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://impact.stanford.edu/decentralization-guardrails" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read about our new partnership</a></h3>

<p>IGC is working with the Government of Zambia and Stanford Impact Labs to support Zambia&#39;s decentralisation agenda through experimental evidence.<br/>
<br/>
<a href="https://impact.stanford.edu/decentralization-guardrails" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                
<table>
    <tbody><tr>
        <td>
        
            
            <a href="https://www.theigc.org/blog" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
            

            <img alt="(Photo by Edgar Gutiérrez/SOPA Images/LightRocket via Getty Images)" src="https://reader.miniflux.app/proxy/t2EZLDpfmRMhW46lfG4dpBZlAFPNk8Q42BjsGuRxaok=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy8zMzE1YjVmNS1jNGY0LTMyZGUtZmQzMC01YTgyM2MyZDRiMzYuanBn" width="264" loading="lazy"/>
            </a>
        
        </td>
    </tr>
    <tr>
        <td>
            <h3><a href="https://www.theigc.org/blog" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Have you read our latest blogs?</a></h3>

<p>In September, we published blogs covering post-conflict revenue mobilisation, rebel governance, and the non-health impacts of air pollution, among others.<br/>
<br/>
<a href="https://www.theigc.org/blog" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">Read more</a></p>

        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    
</tbody></table></td>
                                                    </tr>
                                                </tbody></table>
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <h1><strong>LSE Environment Week</strong></h1>
Between 11-14 September, IGC co-hosted <a href="https://www.theigc.org/events/lse-environment-week-2023" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">LSE Environment Week</a>, which overlapped with IGC&#39;s internal retreat. Many thanks to all organisers, participants, and attendees for delivering a successful week of panel discussions, workshops, master lectures, and policy sessions. You can now <a href="https://www.theigc.org/events/lse-environment-week-2023" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">watch the recordings</a> of the public events.
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
            <tbody><tr>
                <td>
                    <table>
                        <tbody><tr>
                            <td>
                                
                                    <a href="https://www.theigc.org/events/lse-environment-week-2023" title="" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">
                                        <img alt="IGC organisation-wide photo" src="https://reader.miniflux.app/proxy/n18IquSJknZ2yiwPW7t5m8sN_BoMVmmgyC40ZJdSK5A=/aHR0cHM6Ly9tY3VzZXJjb250ZW50LmNvbS9kODg1MjY3NTMyYjY5ZmQwNDRlNmYxMjYxL2ltYWdlcy81MmU1MTgyNC1jMTY2LWMzNTktMzQyMy04OTcyNjc3NDVhOTgucG5n" width="564" loading="lazy"/>
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    
                        <tbody><tr>
                            <td>
                                <a title="View recordings" href="https://www.theigc.org/events/lse-environment-week-2023" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">View recordings</a>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table>
                                        <tbody><tr>
                                            <td><table>
    
        <tbody><tr>
            <td>
                <table>
    <tbody><tr>
        <td>
            <table>
                <tbody><tr>
                    <td>
                        <table>
                            <tbody><tr>
                                <td>
                                    
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.facebook.com/internationalgrowthcentre/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/_LIYQZi9XKIeC_pixMBwJEeYWUfHQlvHBZ1_ImUSxcg=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LWZhY2Vib29rLTk2LnBuZw==" alt="Facebook" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.linkedin.com/company/international-growth-centre/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/ugI52LofxV4si4hppp-us-CUazZUeOwDG5Jz0JsYSBs=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LWxpbmtlZGluLTk2LnBuZw==" alt="LinkedIn" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://twitter.com/The_IGC" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/rijVT_vUD_EnCIQdyhtB3ia5K7z07g35T_Oxs8zPSnk=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LXR3aXR0ZXItOTYucG5n" alt="Twitter" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                        
                                        
                                            <table>
                                                 
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://www.youtube.com/user/IntGrowthCentre" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img src="https://reader.miniflux.app/proxy/WaCRJPnJEAeLh-Vx50__AgWYN43iQbU3KOTmitLQrc4=/aHR0cHM6Ly9jZG4taW1hZ2VzLm1haWxjaGltcC5jb20vaWNvbnMvc29jaWFsLWJsb2NrLXYyL2xpZ2h0LXlvdXR1YmUtOTYucG5n" alt="YouTube" width="48" loading="lazy"/></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                        
                                    
                                    
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <strong>Directed by</strong><br/>
<br/>
<a href="http://www.lse.ac.uk/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img height="54" src="https://reader.miniflux.app/proxy/BkovUiSV9FyPSX70TxphNRiXF_bFYKp0Fqpfjod8j7I=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvODliNWFmYzQtYzAwMy00MjBhLTliMTItZjU3YmU4NDNjM2FkLmdpZg==" width="54" loading="lazy"/></a>  <a href="http://www.ox.ac.uk/" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer"><img height="54" src="https://reader.miniflux.app/proxy/_EuTCchZuwdbkBZnWX2tJoMDNI45DWp0bqlhGH2ugCY=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvYjE3Nzg1YWMtMWQyZC00MjUxLTg2YTMtZGQ3NjIzMTQ2MmMwLmdpZg==" width="54" loading="lazy"/></a>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            <strong>Funded by</strong><br/>
<br/>
<img height="55" src="https://reader.miniflux.app/proxy/TSNxC7AKww5HK9n7YlpFMbmwnVaUG_0ZCIePPIL8nFo=/aHR0cHM6Ly9nYWxsZXJ5Lm1haWxjaGltcC5jb20vZDg4NTI2NzUzMmI2OWZkMDQ0ZTZmMTI2MS9pbWFnZXMvMjc5ODY1ZjYtOWNiMy00Yzk2LWE1YTktNGQ4ZDc1YjM1YThjLnBuZw==" width="52" loading="lazy"/>
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    
</tbody></table><table>
    
        <tbody><tr>
            <td>
              	
			    
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            © COPYRIGHT IGC 2020 
                        </td>
                    </tr>
                </tbody></table>
				
                
				
                <table>
                    <tbody><tr>
                        
                        <td>
                        
                            Want to change how you receive these emails?<br/>
You can <a href="https://theigc.us2.list-manage.com/profile?u=d885267532b69fd044e6f1261&amp;id=2afdd7c5ac&amp;e=[UNIQID]&amp;c=33dd9216a1" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">update your preferences</a> or <a href="https://theigc.us2.list-manage.com/unsubscribe?u=d885267532b69fd044e6f1261&amp;id=2afdd7c5ac&amp;e=[UNIQID]&amp;c=33dd9216a1" rel="noopener noreferrer" target="_blank" referrerpolicy="no-referrer">unsubscribe from this list</a>.
                        </td>
                    </tr>
                </tbody></table>
				
                
				
            </td>
        </tr>
    
</tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    
                                </td>
                            </tr>
                        </tbody></table>
                        
                    </td>
                </tr>
            </tbody></table>
        
    

